{
    "cSpell.words": [
        "aliyun",
        "authmod",
        "behavior",
        "changeme",
        "constrainable",
        "credless",
        "edgeone",
        "ENVEOF",
        "nuxi",
        "Nuxt",
        "objs",
        "ossrs",
        "ossutil",
        "prerendering",
        "resp",
        "RTMP",
        "Timezone",
        "vars",
        "WHEP",
        "writable"
    ]
}